boot {
	generate grub
	timeout 10
	default bzImage
}

display {
	# enable grub gfxmode support here:
	# gfxmode 1024x768
	# display/background is only supported for grub (non-legacy):
	# background /boot/my-cute-boot-image.jpg
}

color {	
	normal cyan/blue
	highlight blue/cyan
}

# root=auto will cause the parameter for the root= option to be grabbed
# from your /etc/fstab. rootfstype= works in much the same way.

# an alternate graphics mode can be set here for kernels, otherwise the
# default is inherited from display:

default {
	params root=auto rootfstype=auto
	# gfxmode 1024x768
}


# The following line will add a single boot entry for a specific kernel:
#
# "Funtoo Linux" {
#	kernel bzImage-2.6.24
#}

# To enable vesafb-tng, simply enable support for VESA framebuffer in your kernel.
# New versions of vesafb (uvesafb and veasfb-tng, in Gentoo) use a nice,
# user-friendly mode specifier as in the examples below.
#
# (note: ",mtrr:2" is supported by most video cards and signficantly improves
# terminal scrolling performance)
#
# To enable uvesafb, extra steps are required. You will need to emerge v86d, add
# /usr/share/v86d/initramfs to your CONFIG_INITRAMFS_SOURCE for your kernel,
# and then recompile your kernel, and copy your new kernel to
# /boot/bzImage-uvesafb (or change the name below.)
#
# "Funtoo Linux vesafb-tng" {
#	params += video=vesafb:1024x768-8,mtrr:2,ypan
#	kernel bzImage-vesafb[-v]
# }
# 
# "Funtoo Linux uvesafb" { 
#	params += video=uvesafb:1024x768-8,mtrr:2,ypan
# 	kernel bzImage-uvesafb[-v]
# }

